<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Runner</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .game-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 800px;
            width: 100%;
        }
        
        .game-title {
            color: #55A3FF;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .game-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #333;
        }
        
        .stat-item {
            padding: 10px 15px;
            background: linear-gradient(135deg, #55A3FF, #3742FA);
            color: white;
            border-radius: 10px;
            min-width: 80px;
        }
        
        .game-canvas {
            border: 4px solid #55A3FF;
            border-radius: 10px;
            background: linear-gradient(to bottom, #87CEEB 0%, #F0E68C 100%);
            margin: 0 auto 20px;
            display: block;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .control-btn {
            background: linear-gradient(135deg, #55A3FF, #3742FA);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .instructions {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
        
        .game-over {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            display: none;
            z-index: 1000;
        }
        
        .game-over h2 {
            color: #55A3FF;
            margin-bottom: 15px;
        }
        
        @media (max-width: 600px) {
            .game-canvas {
                width: 100%;
                height: 200px;
            }
            
            .game-stats {
                flex-direction: column;
                gap: 10px;
            }
            
            .stat-item {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">🦕 Dino Runner</h1>
        
        <div class="game-stats">
            <div class="stat-item">
                <div>Score</div>
                <div id="score">0</div>
            </div>
            <div class="stat-item">
                <div>High Score</div>
                <div id="highScore">0</div>
            </div>
            <div class="stat-item">
                <div>Speed</div>
                <div id="speed">1</div>
            </div>
        </div>
        
        <canvas id="gameCanvas" class="game-canvas" width="700" height="300"></canvas>
        
        <div class="instructions">
            Press SPACE or click to jump! Avoid the obstacles!
        </div>
        
        <div class="controls">
            <button class="control-btn" onclick="startGame()">Start Game</button>
            <button class="control-btn" onclick="pauseGame()">Pause</button>
            <button class="control-btn" onclick="resetGame()">Reset</button>
            <button class="control-btn" onclick="window.close()">Back to Games</button>
        </div>
        
        <div class="game-over" id="gameOver">
            <h2>🎮 Game Over!</h2>
            <p>Your Score: <span id="finalScore">0</span></p>
            <p id="newRecord" style="display: none; color: #e74c3c; font-weight: bold;">🎉 New High Score!</p>
            <button class="control-btn" onclick="startGame()">Play Again</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        let gameRunning = false;
        let gameLoop = null;
        let score = 0;
        let highScore = localStorage.getItem('dinoHighScore') || 0;
        let gameSpeed = 3;
        let speedLevel = 1;
        
        document.getElementById('highScore').textContent = highScore;
        
        // Game objects
        const dino = {
            x: 50,
            y: 200,
            width: 40,
            height: 40,
            velocityY: 0,
            jumping: false,
            grounded: true
        };
        
        const obstacles = [];
        const clouds = [];
        
        // Game physics
        const gravity = 0.8;
        const jumpPower = -15;
        const groundY = 200;
        
        function drawDino() {
            ctx.fillStyle = '#2d3436';
            ctx.fillRect(dino.x, dino.y, dino.width, dino.height);
            
            // Simple dino shape
            ctx.fillStyle = '#00b894';
            ctx.fillRect(dino.x + 5, dino.y + 5, 30, 30);
            
            // Eye
            ctx.fillStyle = 'white';
            ctx.fillRect(dino.x + 20, dino.y + 10, 8, 8);
            ctx.fillStyle = 'black';
            ctx.fillRect(dino.x + 22, dino.y + 12, 4, 4);
            
            // Legs (simple animation)
            ctx.fillStyle = '#2d3436';
            const legOffset = Math.floor(Date.now() / 100) % 2 === 0 ? 0 : 2;
            ctx.fillRect(dino.x + 10, dino.y + 35, 6, 8 + legOffset);
            ctx.fillRect(dino.x + 24, dino.y + 35, 6, 8 - legOffset);
        }
        
        function drawGround() {
            ctx.fillStyle = '#8B4513';
            ctx.fillRect(0, groundY + 40, canvas.width, 60);
            
            // Ground pattern
            ctx.fillStyle = '#A0522D';
            for (let i = 0; i < canvas.width; i += 20) {
                ctx.fillRect(i, groundY + 45, 10, 5);
            }
        }
        
        function drawClouds() {
            ctx.fillStyle = 'white';
            clouds.forEach(cloud => {
                ctx.beginPath();
                ctx.arc(cloud.x, cloud.y, 15, 0, Math.PI * 2);
                ctx.arc(cloud.x + 15, cloud.y, 20, 0, Math.PI * 2);
                ctx.arc(cloud.x + 30, cloud.y, 15, 0, Math.PI * 2);
                ctx.fill();
                
                cloud.x -= 1;
                if (cloud.x < -50) {
                    cloud.x = canvas.width + 50;
                }
            });
        }
        
        function drawObstacles() {
            obstacles.forEach(obstacle => {
                if (obstacle.type === 'cactus') {
                    // Cactus
                    ctx.fillStyle = '#27ae60';
                    ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                    
                    // Cactus arms
                    ctx.fillRect(obstacle.x - 8, obstacle.y + 10, 8, 15);
                    ctx.fillRect(obstacle.x + obstacle.width, obstacle.y + 15, 8, 10);
                } else if (obstacle.type === 'bird') {
                    // Flying bird
                    ctx.fillStyle = '#2d3436';
                    ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                    
                    // Wings
                    const wingFlap = Math.floor(Date.now() / 150) % 2 === 0;
                    ctx.fillStyle = '#636e72';
                    if (wingFlap) {
                        ctx.fillRect(obstacle.x - 5, obstacle.y - 5, 15, 8);
                        ctx.fillRect(obstacle.x + 10, obstacle.y - 5, 15, 8);
                    } else {
                        ctx.fillRect(obstacle.x - 3, obstacle.y + 2, 12, 6);
                        ctx.fillRect(obstacle.x + 12, obstacle.y + 2, 12, 6);
                    }
                }
                
                obstacle.x -= gameSpeed;
            });
            
            // Remove off-screen obstacles
            for (let i = obstacles.length - 1; i >= 0; i--) {
                if (obstacles[i].x < -50) {
                    obstacles.splice(i, 1);
                    score += 10;
                }
            }
        }
        
        function spawnObstacle() {
            if (Math.random() < 0.005 + (gameSpeed * 0.001)) {
                const obstacleType = Math.random() < 0.7 ? 'cactus' : 'bird';
                
                if (obstacleType === 'cactus') {
                    obstacles.push({
                        x: canvas.width,
                        y: groundY - 30,
                        width: 20,
                        height: 30,
                        type: 'cactus'
                    });
                } else {
                    obstacles.push({
                        x: canvas.width,
                        y: groundY - 80 - Math.random() * 50,
                        width: 30,
                        height: 20,
                        type: 'bird'
                    });
                }
            }
        }
        
        function updateDino() {
            // Apply gravity
            if (!dino.grounded) {
                dino.velocityY += gravity;
            }
            
            dino.y += dino.velocityY;
            
            // Ground collision
            if (dino.y >= groundY) {
                dino.y = groundY;
                dino.velocityY = 0;
                dino.grounded = true;
                dino.jumping = false;
            } else {
                dino.grounded = false;
            }
        }
        
        function jump() {
            if (dino.grounded && !dino.jumping) {
                dino.velocityY = jumpPower;
                dino.jumping = true;
                dino.grounded = false;
            }
        }
        
        function checkCollisions() {
            for (const obstacle of obstacles) {
                if (dino.x < obstacle.x + obstacle.width &&
                    dino.x + dino.width > obstacle.x &&
                    dino.y < obstacle.y + obstacle.height &&
                    dino.y + dino.height > obstacle.y) {
                    gameOver();
                    return;
                }
            }
        }
        
        function updateGame() {
            // Increase speed over time
            if (score > 0 && score % 100 === 0) {
                gameSpeed += 0.1;
                speedLevel = Math.floor(gameSpeed);
                document.getElementById('speed').textContent = speedLevel;
            }
            
            updateDino();
            spawnObstacle();
            checkCollisions();
            
            document.getElementById('score').textContent = Math.floor(score);
        }
        
        function drawGame() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw sky gradient
            const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, '#87CEEB');
            gradient.addColorStop(1, '#F0E68C');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            drawClouds();
            drawGround();
            drawDino();
            drawObstacles();
        }
        
        function gameLoop() {
            if (!gameRunning) return;
            
            updateGame();
            drawGame();
            requestAnimationFrame(gameLoop);
        }
        
        function startGame() {
            if (gameRunning) return;
            
            gameRunning = true;
            score = 0;
            gameSpeed = 3;
            speedLevel = 1;
            obstacles.length = 0;
            
            dino.x = 50;
            dino.y = groundY;
            dino.velocityY = 0;
            dino.jumping = false;
            dino.grounded = true;
            
            document.getElementById('score').textContent = '0';
            document.getElementById('speed').textContent = '1';
            document.getElementById('gameOver').style.display = 'none';
            
            // Initialize clouds
            clouds.length = 0;
            for (let i = 0; i < 3; i++) {
                clouds.push({
                    x: Math.random() * canvas.width,
                    y: 50 + Math.random() * 50
                });
            }
            
            gameLoop();
        }
        
        function pauseGame() {
            gameRunning = !gameRunning;
            if (gameRunning) {
                gameLoop();
            }
        }
        
        function resetGame() {
            gameRunning = false;
            score = 0;
            gameSpeed = 3;
            speedLevel = 1;
            obstacles.length = 0;
            
            dino.x = 50;
            dino.y = groundY;
            dino.velocityY = 0;
            dino.jumping = false;
            dino.grounded = true;
            
            document.getElementById('score').textContent = '0';
            document.getElementById('speed').textContent = '1';
            document.getElementById('gameOver').style.display = 'none';
            
            drawGame();
        }
        
        function gameOver() {
            gameRunning = false;
            
            document.getElementById('finalScore').textContent = Math.floor(score);
            
            if (score > highScore) {
                highScore = Math.floor(score);
                localStorage.setItem('dinoHighScore', highScore);
                document.getElementById('highScore').textContent = highScore;
                document.getElementById('newRecord').style.display = 'block';
            } else {
                document.getElementById('newRecord').style.display = 'none';
            }
            
            document.getElementById('gameOver').style.display = 'block';
        }
        
        // Event listeners
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                e.preventDefault();
                if (gameRunning) {
                    jump();
                } else {
                    startGame();
                }
            }
        });
        
        canvas.addEventListener('click', () => {
            if (gameRunning) {
                jump();
            } else {
                startGame();
            }
        });
        
        // Initialize
        resetGame();
    </script>
</body>
</html>