<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .game-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        
        .game-title {
            color: #FDCB6E;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .game-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            font-size: 1.1rem;
            color: #333;
        }
        
        .stat-item {
            padding: 10px 15px;
            background: linear-gradient(135deg, #FDCB6E, #E17055);
            color: white;
            border-radius: 10px;
            min-width: 80px;
        }
        
        .hangman-display {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            font-family: 'Courier New', monospace;
            font-size: 1.2rem;
            line-height: 1.4;
            color: #333;
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .hangman-art {
            white-space: pre-line;
            text-align: center;
        }
        
        .word-display {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
            letter-spacing: 0.5rem;
            font-family: 'Courier New', monospace;
        }
        
        .alphabet {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
            gap: 10px;
            margin-bottom: 30px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        
        .letter-btn {
            background: linear-gradient(135deg, #FDCB6E, #E17055);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            aspect-ratio: 1;
        }
        
        .letter-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .letter-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .letter-btn.correct {
            background: linear-gradient(135deg, #00B894, #00A085);
        }
        
        .letter-btn.incorrect {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .control-btn {
            background: linear-gradient(135deg, #FDCB6E, #E17055);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .category-selector {
            margin-bottom: 20px;
        }
        
        .category-btn {
            background: linear-gradient(135deg, #A29BFE, #6C5CE7);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .category-btn.active {
            background: linear-gradient(135deg, #FDCB6E, #E17055);
        }
        
        .game-over {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            display: none;
            z-index: 1000;
        }
        
        .game-over h2 {
            margin-bottom: 15px;
        }
        
        .win {
            color: #00B894;
        }
        
        .lose {
            color: #e74c3c;
        }
        
        @media (max-width: 480px) {
            .alphabet {
                grid-template-columns: repeat(6, 1fr);
            }
            
            .word-display {
                font-size: 1.5rem;
                letter-spacing: 0.3rem;
            }
            
            .game-stats {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">🎪 Hangman</h1>
        
        <div class="category-selector">
            <button class="category-btn active" onclick="setCategory('animals')">Animals</button>
            <button class="category-btn" onclick="setCategory('countries')">Countries</button>
            <button class="category-btn" onclick="setCategory('movies')">Movies</button>
            <button class="category-btn" onclick="setCategory('food')">Food</button>
        </div>
        
        <div class="game-stats">
            <div class="stat-item">
                <div>Wrong Guesses</div>
                <div id="wrongGuesses">0 / 6</div>
            </div>
            <div class="stat-item">
                <div>Score</div>
                <div id="score">0</div>
            </div>
            <div class="stat-item">
                <div>Category</div>
                <div id="currentCategory">Animals</div>
            </div>
        </div>
        
        <div class="hangman-display">
            <div class="hangman-art" id="hangmanArt">
  +---+
  |   |
      |
      |
      |
      |
=========
            </div>
        </div>
        
        <div class="word-display" id="wordDisplay">_ _ _ _ _</div>
        
        <div class="alphabet" id="alphabet">
            <!-- Letters will be generated by JavaScript -->
        </div>
        
        <div class="controls">
            <button class="control-btn" onclick="newGame()">New Word</button>
            <button class="control-btn" onclick="giveHint()">Hint</button>
            <button class="control-btn" onclick="window.close()">Back to Games</button>
        </div>
        
        <div class="game-over" id="gameOver">
            <h2 id="gameOverTitle">Game Over!</h2>
            <p>The word was: <strong id="correctWord"></strong></p>
            <p id="gameOverMessage"></p>
            <button class="control-btn" onclick="newGame()">Play Again</button>
        </div>
    </div>

    <script>
        const words = {
            animals: [
                { word: 'ELEPHANT', hint: 'Large mammal with a trunk' },
                { word: 'GIRAFFE', hint: 'Tallest animal in the world' },
                { word: 'PENGUIN', hint: 'Black and white bird that cannot fly' },
                { word: 'DOLPHIN', hint: 'Intelligent marine mammal' },
                { word: 'BUTTERFLY', hint: 'Colorful insect with wings' },
                { word: 'KANGAROO', hint: 'Australian animal that hops' },
                { word: 'OCTOPUS', hint: 'Sea creature with eight arms' },
                { word: 'CHEETAH', hint: 'Fastest land animal' }
            ],
            countries: [
                { word: 'AUSTRALIA', hint: 'Country and continent' },
                { word: 'BRAZIL', hint: 'Largest South American country' },
                { word: 'CANADA', hint: 'Northern neighbor of USA' },
                { word: 'EGYPT', hint: 'Home of the pyramids' },
                { word: 'FRANCE', hint: 'Country of the Eiffel Tower' },
                { word: 'JAPAN', hint: 'Land of the rising sun' },
                { word: 'MEXICO', hint: 'Country south of USA' },
                { word: 'NORWAY', hint: 'Scandinavian country' }
            ],
            movies: [
                { word: 'TITANIC', hint: 'Movie about a famous ship' },
                { word: 'AVATAR', hint: 'Blue aliens on Pandora' },
                { word: 'FROZEN', hint: 'Disney movie about ice powers' },
                { word: 'BATMAN', hint: 'Dark Knight superhero' },
                { word: 'SHREK', hint: 'Green ogre animated movie' },
                { word: 'GLADIATOR', hint: 'Roman warrior epic' },
                { word: 'INCEPTION', hint: 'Dreams within dreams' },
                { word: 'JAWS', hint: 'Movie about a great white shark' }
            ],
            food: [
                { word: 'PIZZA', hint: 'Italian dish with cheese and toppings' },
                { word: 'HAMBURGER', hint: 'American sandwich with meat patty' },
                { word: 'CHOCOLATE', hint: 'Sweet treat made from cocoa' },
                { word: 'SPAGHETTI', hint: 'Long thin pasta' },
                { word: 'SANDWICH', hint: 'Food between two slices of bread' },
                { word: 'PANCAKE', hint: 'Flat cake cooked in a pan' },
                { word: 'POPCORN', hint: 'Snack that pops when heated' },
                { word: 'ICECREAM', hint: 'Frozen dessert' }
            ]
        };
        
        const hangmanStages = [
            `  +---+
  |   |
      |
      |
      |
      |
=========`,
            `  +---+
  |   |
  O   |
      |
      |
      |
=========`,
            `  +---+
  |   |
  O   |
  |   |
      |
      |
=========`,
            `  +---+
  |   |
  O   |
 /|   |
      |
      |
=========`,
            `  +---+
  |   |
  O   |
 /|\\  |
      |
      |
=========`,
            `  +---+
  |   |
  O   |
 /|\\  |
 /    |
      |
=========`,
            `  +---+
  |   |
  O   |
 /|\\  |
 / \\  |
      |
=========`
        ];
        
        let currentWord = '';
        let currentHint = '';
        let guessedWord = [];
        let wrongGuesses = 0;
        let score = 0;
        let currentCategory = 'animals';
        let usedWords = [];
        
        function setCategory(category) {
            currentCategory = category;
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            document.getElementById('currentCategory').textContent = 
                category.charAt(0).toUpperCase() + category.slice(1);
            usedWords = [];
            newGame();
        }
        
        function createAlphabet() {
            const alphabet = document.getElementById('alphabet');
            alphabet.innerHTML = '';
            
            for (let i = 65; i <= 90; i++) {
                const letter = String.fromCharCode(i);
                const button = document.createElement('button');
                button.className = 'letter-btn';
                button.textContent = letter;
                button.onclick = () => guessLetter(letter);
                alphabet.appendChild(button);
            }
        }
        
        function newGame() {
            const categoryWords = words[currentCategory];
            const availableWords = categoryWords.filter(item => !usedWords.includes(item.word));
            
            if (availableWords.length === 0) {
                usedWords = [];
            }
            
            const randomWord = availableWords[Math.floor(Math.random() * availableWords.length)];
            currentWord = randomWord.word;
            currentHint = randomWord.hint;
            usedWords.push(currentWord);
            
            guessedWord = Array(currentWord.length).fill('_');
            wrongGuesses = 0;
            
            updateDisplay();
            createAlphabet();
            document.getElementById('gameOver').style.display = 'none';
        }
        
        function guessLetter(letter) {
            const button = event.target;
            button.disabled = true;
            
            if (currentWord.includes(letter)) {
                button.classList.add('correct');
                
                for (let i = 0; i < currentWord.length; i++) {
                    if (currentWord[i] === letter) {
                        guessedWord[i] = letter;
                    }
                }
                
                if (!guessedWord.includes('_')) {
                    winGame();
                }
            } else {
                button.classList.add('incorrect');
                wrongGuesses++;
                
                if (wrongGuesses >= 6) {
                    loseGame();
                }
            }
            
            updateDisplay();
        }
        
        function updateDisplay() {
            document.getElementById('wordDisplay').textContent = guessedWord.join(' ');
            document.getElementById('wrongGuesses').textContent = `${wrongGuesses} / 6`;
            document.getElementById('hangmanArt').textContent = hangmanStages[wrongGuesses];
            document.getElementById('score').textContent = score;
        }
        
        function winGame() {
            score += Math.max(10, 20 - wrongGuesses * 2);
            document.getElementById('gameOverTitle').textContent = '🎉 You Win!';
            document.getElementById('gameOverTitle').className = 'win';
            document.getElementById('correctWord').textContent = currentWord;
            document.getElementById('gameOverMessage').textContent = 'Great job! You guessed the word!';
            document.getElementById('gameOver').style.display = 'block';
        }
        
        function loseGame() {
            document.getElementById('gameOverTitle').textContent = '💀 Game Over!';
            document.getElementById('gameOverTitle').className = 'lose';
            document.getElementById('correctWord').textContent = currentWord;
            document.getElementById('gameOverMessage').textContent = 'Better luck next time!';
            document.getElementById('gameOver').style.display = 'block';
        }
        
        function giveHint() {
            if (score >= 5) {
                score -= 5;
                alert(`Hint: ${currentHint}`);
                updateDisplay();
            } else {
                alert('You need at least 5 points to get a hint!');
            }
        }
        
        // Initialize game
        newGame();
    </script>
</body>
</html>