<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Runner</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .game-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        
        .game-title {
            color: #6C5CE7;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .game-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #333;
        }
        
        .stat-item {
            padding: 10px 15px;
            background: linear-gradient(135deg, #6C5CE7, #A29BFE);
            color: white;
            border-radius: 10px;
            min-width: 80px;
        }
        
        .maze-canvas {
            border: 4px solid #6C5CE7;
            border-radius: 10px;
            background: #2d3436;
            margin: 0 auto 20px;
            display: block;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .control-btn {
            background: linear-gradient(135deg, #6C5CE7, #A29BFE);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .mobile-controls {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 200px;
            margin: 20px auto;
        }
        
        .direction-btn {
            background: linear-gradient(135deg, #6C5CE7, #A29BFE);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .direction-btn:hover {
            background: linear-gradient(135deg, #5A4FCF, #9C88FF);
        }
        
        .direction-btn:nth-child(2) {
            grid-column: 2;
        }
        
        .direction-btn:nth-child(3) {
            grid-column: 1;
            grid-row: 2;
        }
        
        .direction-btn:nth-child(4) {
            grid-column: 2;
            grid-row: 2;
        }
        
        .direction-btn:nth-child(5) {
            grid-column: 3;
            grid-row: 2;
        }
        
        .win-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            display: none;
            z-index: 1000;
        }
        
        .win-message h2 {
            color: #6C5CE7;
            margin-bottom: 15px;
        }
        
        @media (max-width: 600px) {
            .mobile-controls {
                display: grid;
            }
            
            .game-stats {
                flex-direction: column;
                gap: 10px;
            }
            
            .stat-item {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">🏃 Maze Runner</h1>
        
        <div class="game-stats">
            <div class="stat-item">
                <div>Level</div>
                <div id="level">1</div>
            </div>
            <div class="stat-item">
                <div>Time</div>
                <div id="timer">00:00</div>
            </div>
            <div class="stat-item">
                <div>Moves</div>
                <div id="moves">0</div>
            </div>
        </div>
        
        <canvas id="mazeCanvas" class="maze-canvas" width="400" height="400"></canvas>
        
        <div class="controls">
            <button class="control-btn" onclick="generateMaze()">New Maze</button>
            <button class="control-btn" onclick="resetPlayer()">Reset</button>
            <button class="control-btn" onclick="window.close()">Back to Games</button>
        </div>
        
        <div class="mobile-controls">
            <div></div>
            <button class="direction-btn" onclick="movePlayer('up')">↑</button>
            <div></div>
            <button class="direction-btn" onclick="movePlayer('left')">←</button>
            <button class="direction-btn" onclick="movePlayer('down')">↓</button>
            <button class="direction-btn" onclick="movePlayer('right')">→</button>
        </div>
        
        <div class="win-message" id="winMessage">
            <h2>🎉 Congratulations!</h2>
            <p>You completed the maze!</p>
            <p>Time: <span id="completionTime"></span></p>
            <p>Moves: <span id="completionMoves"></span></p>
            <button class="control-btn" onclick="nextLevel()">Next Level</button>
            <button class="control-btn" onclick="generateMaze()">New Maze</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('mazeCanvas');
        const ctx = canvas.getContext('2d');
        
        const cellSize = 20;
        const rows = canvas.height / cellSize;
        const cols = canvas.width / cellSize;
        
        let maze = [];
        let player = { x: 1, y: 1 };
        let goal = { x: cols - 2, y: rows - 2 };
        let gameTime = 0;
        let moves = 0;
        let timer = null;
        let level = 1;
        
        function initializeMaze() {
            maze = [];
            for (let row = 0; row < rows; row++) {
                maze[row] = [];
                for (let col = 0; col < cols; col++) {
                    maze[row][col] = 1; // 1 = wall, 0 = path
                }
            }
        }
        
        function generateMaze() {
            initializeMaze();
            
            // Create paths using recursive backtracking
            const stack = [];
            const startX = 1;
            const startY = 1;
            
            maze[startY][startX] = 0;
            stack.push({ x: startX, y: startY });
            
            while (stack.length > 0) {
                const current = stack[stack.length - 1];
                const neighbors = getUnvisitedNeighbors(current.x, current.y);
                
                if (neighbors.length > 0) {
                    const next = neighbors[Math.floor(Math.random() * neighbors.length)];
                    
                    // Remove wall between current and next
                    const wallX = current.x + (next.x - current.x) / 2;
                    const wallY = current.y + (next.y - current.y) / 2;
                    
                    maze[wallY][wallX] = 0;
                    maze[next.y][next.x] = 0;
                    
                    stack.push(next);
                } else {
                    stack.pop();
                }
            }
            
            // Ensure goal is reachable
            maze[goal.y][goal.x] = 0;
            
            // Reset player position and game state
            player = { x: 1, y: 1 };
            moves = 0;
            gameTime = 0;
            
            document.getElementById('moves').textContent = '0';
            document.getElementById('timer').textContent = '00:00';
            document.getElementById('winMessage').style.display = 'none';
            
            if (timer) {
                clearInterval(timer);
            }
            
            startTimer();
            drawMaze();
        }
        
        function getUnvisitedNeighbors(x, y) {
            const neighbors = [];
            const directions = [
                { x: 0, y: -2 }, // up
                { x: 2, y: 0 },  // right
                { x: 0, y: 2 },  // down
                { x: -2, y: 0 }  // left
            ];
            
            for (const dir of directions) {
                const newX = x + dir.x;
                const newY = y + dir.y;
                
                if (newX > 0 && newX < cols - 1 && newY > 0 && newY < rows - 1) {
                    if (maze[newY][newX] === 1) {
                        neighbors.push({ x: newX, y: newY });
                    }
                }
            }
            
            return neighbors;
        }
        
        function drawMaze() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw maze
            for (let row = 0; row < rows; row++) {
                for (let col = 0; col < cols; col++) {
                    if (maze[row][col] === 1) {
                        ctx.fillStyle = '#2d3436';
                        ctx.fillRect(col * cellSize, row * cellSize, cellSize, cellSize);
                    } else {
                        ctx.fillStyle = '#ddd';
                        ctx.fillRect(col * cellSize, row * cellSize, cellSize, cellSize);
                    }
                }
            }
            
            // Draw goal
            ctx.fillStyle = '#00b894';
            ctx.fillRect(goal.x * cellSize + 2, goal.y * cellSize + 2, cellSize - 4, cellSize - 4);
            
            // Draw goal symbol
            ctx.fillStyle = 'white';
            ctx.font = '12px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('🏆', goal.x * cellSize + cellSize/2, goal.y * cellSize + cellSize/2 + 4);
            
            // Draw player
            ctx.fillStyle = '#e74c3c';
            ctx.beginPath();
            ctx.arc(
                player.x * cellSize + cellSize / 2,
                player.y * cellSize + cellSize / 2,
                cellSize / 2 - 2,
                0,
                2 * Math.PI
            );
            ctx.fill();
            
            // Draw player symbol
            ctx.fillStyle = 'white';
            ctx.fillText('🚶', player.x * cellSize + cellSize/2, player.y * cellSize + cellSize/2 + 4);
        }
        
        function movePlayer(direction) {
            let newX = player.x;
            let newY = player.y;
            
            switch (direction) {
                case 'up':
                    newY--;
                    break;
                case 'down':
                    newY++;
                    break;
                case 'left':
                    newX--;
                    break;
                case 'right':
                    newX++;
                    break;
            }
            
            // Check bounds and walls
            if (newX >= 0 && newX < cols && newY >= 0 && newY < rows && maze[newY][newX] === 0) {
                player.x = newX;
                player.y = newY;
                moves++;
                document.getElementById('moves').textContent = moves;
                
                drawMaze();
                
                // Check if player reached goal
                if (player.x === goal.x && player.y === goal.y) {
                    winGame();
                }
            }
        }
        
        function winGame() {
            clearInterval(timer);
            
            const timeStr = formatTime(gameTime);
            document.getElementById('completionTime').textContent = timeStr;
            document.getElementById('completionMoves').textContent = moves;
            document.getElementById('winMessage').style.display = 'block';
        }
        
        function nextLevel() {
            level++;
            document.getElementById('level').textContent = level;
            
            // Make maze slightly more complex with each level
            if (level > 1) {
                // Could add more complexity here
            }
            
            generateMaze();
        }
        
        function resetPlayer() {
            player = { x: 1, y: 1 };
            moves = 0;
            gameTime = 0;
            
            document.getElementById('moves').textContent = '0';
            document.getElementById('timer').textContent = '00:00';
            
            if (timer) {
                clearInterval(timer);
            }
            
            startTimer();
            drawMaze();
        }
        
        function startTimer() {
            timer = setInterval(() => {
                gameTime++;
                document.getElementById('timer').textContent = formatTime(gameTime);
            }, 1000);
        }
        
        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }
        
        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            switch (e.key) {
                case 'ArrowUp':
                case 'w':
                case 'W':
                    e.preventDefault();
                    movePlayer('up');
                    break;
                case 'ArrowDown':
                case 's':
                case 'S':
                    e.preventDefault();
                    movePlayer('down');
                    break;
                case 'ArrowLeft':
                case 'a':
                case 'A':
                    e.preventDefault();
                    movePlayer('left');
                    break;
                case 'ArrowRight':
                case 'd':
                case 'D':
                    e.preventDefault();
                    movePlayer('right');
                    break;
            }
        });
        
        // Initialize game
        generateMaze();
    </script>
</body>
</html>