<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sladoled je fin - Ice Cream Catcher</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        
        .game-container {
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            position: relative;
            width: 90vw;
            max-width: 600px;
            height: 80vh;
            max-height: 600px;
        }
        
        .game-title {
            color: #ff6b9d;
            font-size: 2rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .score {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 20px;
        }
        
        .game-area {
            position: relative;
            width: 100%;
            height: 400px;
            background: linear-gradient(to bottom, #87CEEB 0%, #98FB98 100%);
            border-radius: 15px;
            overflow: hidden;
            border: 3px solid #ff6b9d;
        }
        
        .catcher {
            position: absolute;
            bottom: 10px;
            width: 80px;
            height: 40px;
            background: linear-gradient(45deg, #8B4513, #D2B48C);
            border-radius: 40px 40px 0 0;
            transition: left 0.1s ease;
        }
        
        .ice-cream {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .controls {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .control-btn {
            background: #ff6b9d;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .control-btn:hover {
            background: #ff5a8a;
            transform: scale(1.05);
        }
        
        .game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">🍦 Sladoled je fin! 🍦</h1>
        <div class="score">Score: <span id="score">0</span> | Lives: <span id="lives">3</span></div>
        
        <div class="game-area" id="gameArea">
            <div class="catcher" id="catcher"></div>
        </div>
        
        <div class="controls">
            <button class="control-btn" id="startBtn">Start Game</button>
            <button class="control-btn" onclick="window.close()">Back to Games</button>
        </div>
        
        <div class="game-over" id="gameOver">
            <h2>Game Over!</h2>
            <p>Final Score: <span id="finalScore">0</span></p>
            <button class="control-btn" onclick="restartGame()">Play Again</button>
        </div>
    </div>

    <script>
        let score = 0;
        let lives = 3;
        let gameRunning = false;
        let catcherPos = 260;
        let iceCreams = [];
        let gameSpeed = 2;
        let spawnRate = 0.02;
        
        const gameArea = document.getElementById('gameArea');
        const catcher = document.getElementById('catcher');
        const scoreElement = document.getElementById('score');
        const livesElement = document.getElementById('lives');
        const gameOverScreen = document.getElementById('gameOver');
        const finalScoreElement = document.getElementById('finalScore');
        const startBtn = document.getElementById('startBtn');
        
        const iceCreamTypes = ['🍦', '🍨', '🧁', '🍰', '🎂'];
        
        function updateCatcherPosition() {
            catcher.style.left = catcherPos + 'px';
        }
        
        function createIceCream() {
            const iceCream = document.createElement('div');
            iceCream.className = 'ice-cream';
            iceCream.textContent = iceCreamTypes[Math.floor(Math.random() * iceCreamTypes.length)];
            iceCream.style.left = Math.random() * (gameArea.offsetWidth - 30) + 'px';
            iceCream.style.top = '0px';
            iceCream.style.background = `hsl(${Math.random() * 360}, 70%, 80%)`;
            gameArea.appendChild(iceCream);
            
            iceCreams.push({
                element: iceCream,
                x: parseFloat(iceCream.style.left),
                y: 0,
                speed: gameSpeed + Math.random() * 2
            });
        }
        
        function updateIceCreams() {
            for (let i = iceCreams.length - 1; i >= 0; i--) {
                const iceCream = iceCreams[i];
                iceCream.y += iceCream.speed;
                iceCream.element.style.top = iceCream.y + 'px';
                
                // Check collision with catcher
                if (iceCream.y >= 360 && iceCream.y <= 390 &&
                    iceCream.x >= catcherPos && iceCream.x <= catcherPos + 80) {
                    score += 10;
                    scoreElement.textContent = score;
                    gameArea.removeChild(iceCream.element);
                    iceCreams.splice(i, 1);
                    
                    // Increase difficulty every 100 points
                    if (score % 100 === 0) {
                        gameSpeed += 0.5;
                        spawnRate += 0.005;
                    }
                }
                // Remove if it hits the ground
                else if (iceCream.y > 400) {
                    lives--;
                    livesElement.textContent = lives;
                    gameArea.removeChild(iceCream.element);
                    iceCreams.splice(i, 1);
                    
                    if (lives <= 0) {
                        endGame();
                    }
                }
            }
        }
        
        function gameLoop() {
            if (!gameRunning) return;
            
            if (Math.random() < spawnRate) {
                createIceCream();
            }
            
            updateIceCreams();
            requestAnimationFrame(gameLoop);
        }
        
        function startGame() {
            gameRunning = true;
            score = 0;
            lives = 3;
            gameSpeed = 2;
            spawnRate = 0.02;
            iceCreams = [];
            scoreElement.textContent = score;
            livesElement.textContent = lives;
            gameOverScreen.style.display = 'none';
            startBtn.textContent = 'Restart Game';
            
            // Clear existing ice creams
            const existingIceCreams = gameArea.querySelectorAll('.ice-cream');
            existingIceCreams.forEach(ic => ic.remove());
            
            gameLoop();
        }
        
        function endGame() {
            gameRunning = false;
            finalScoreElement.textContent = score;
            gameOverScreen.style.display = 'block';
        }
        
        function restartGame() {
            startGame();
        }
        
        // Controls
        document.addEventListener('keydown', (e) => {
            if (!gameRunning) return;
            
            if (e.key === 'ArrowLeft' && catcherPos > 0) {
                catcherPos -= 20;
            } else if (e.key === 'ArrowRight' && catcherPos < gameArea.offsetWidth - 80) {
                catcherPos += 20;
            }
            updateCatcherPosition();
        });
        
        // Mouse/Touch controls
        gameArea.addEventListener('mousemove', (e) => {
            if (!gameRunning) return;
            const rect = gameArea.getBoundingClientRect();
            catcherPos = e.clientX - rect.left - 40;
            catcherPos = Math.max(0, Math.min(catcherPos, gameArea.offsetWidth - 80));
            updateCatcherPosition();
        });
        
        gameArea.addEventListener('touchmove', (e) => {
            e.preventDefault();
            if (!gameRunning) return;
            const rect = gameArea.getBoundingClientRect();
            catcherPos = e.touches[0].clientX - rect.left - 40;
            catcherPos = Math.max(0, Math.min(catcherPos, gameArea.offsetWidth - 80));
            updateCatcherPosition();
        });
        
        startBtn.addEventListener('click', startGame);
        
        // Initialize position
        updateCatcherPosition();
    </script>
</body>
</html>