<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Rubik's Cube</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .game-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        
        .game-title {
            color: #FD79A8;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .game-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            font-size: 1.1rem;
            color: #333;
        }
        
        .stat-item {
            padding: 10px 15px;
            background: linear-gradient(135deg, #FD79A8, #E84393);
            color: white;
            border-radius: 10px;
            min-width: 80px;
        }
        
        .cube-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .cube-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3px;
            width: 300px;
            height: 300px;
            background: #333;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        
        .cube-cell {
            aspect-ratio: 1;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            position: relative;
            overflow: hidden;
        }
        
        .cube-cell:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .cube-cell::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.2) 50%, transparent 70%);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }
        
        .cube-cell:hover::before {
            transform: translateX(100%);
        }
        
        .red { background: linear-gradient(135deg, #e74c3c, #c0392b); }
        .blue { background: linear-gradient(135deg, #3498db, #2980b9); }
        .green { background: linear-gradient(135deg, #2ecc71, #27ae60); }
        .yellow { background: linear-gradient(135deg, #f1c40f, #f39c12); }
        .orange { background: linear-gradient(135deg, #e67e22, #d35400); }
        .white { background: linear-gradient(135deg, #ecf0f1, #bdc3c7); color: #333; }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .control-btn {
            background: linear-gradient(135deg, #FD79A8, #E84393);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .move-controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 300px;
            margin: 0 auto 20px;
        }
        
        .move-btn {
            background: linear-gradient(135deg, #A29BFE, #6C5CE7);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .move-btn:hover {
            background: linear-gradient(135deg, #9C88FF, #5A4FCF);
            transform: scale(1.05);
        }
        
        .win-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            display: none;
            z-index: 1000;
        }
        
        .win-message h2 {
            color: #FD79A8;
            margin-bottom: 15px;
        }
        
        @media (max-width: 480px) {
            .cube-grid {
                width: 250px;
                height: 250px;
            }
            
            .cube-cell {
                font-size: 1.2rem;
            }
            
            .game-stats {
                flex-direction: column;
                gap: 10px;
            }
            
            .move-controls {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">🧩 2D Rubik's Cube</h1>
        
        <div class="game-stats">
            <div class="stat-item">
                <div>Moves</div>
                <div id="moves">0</div>
            </div>
            <div class="stat-item">
                <div>Time</div>
                <div id="timer">00:00</div>
            </div>
            <div class="stat-item">
                <div>Best Time</div>
                <div id="bestTime">--:--</div>
            </div>
        </div>
        
        <div class="cube-container">
            <div class="cube-grid" id="cubeGrid">
                <!-- Grid cells will be generated by JavaScript -->
            </div>
        </div>
        
        <div class="move-controls">
            <button class="move-btn" onclick="rotateRow(0, 1)">Row 1 →</button>
            <button class="move-btn" onclick="rotateRow(1, 1)">Row 2 →</button>
            <button class="move-btn" onclick="rotateRow(2, 1)">Row 3 →</button>
            <button class="move-btn" onclick="rotateCol(0, 1)">Col 1 ↓</button>
            <button class="move-btn" onclick="rotateCol(1, 1)">Col 2 ↓</button>
            <button class="move-btn" onclick="rotateCol(2, 1)">Col 3 ↓</button>
        </div>
        
        <div class="controls">
            <button class="control-btn" onclick="shuffleCube()">Shuffle</button>
            <button class="control-btn" onclick="resetCube()">Reset</button>
            <button class="control-btn" onclick="solveCube()">Solve</button>
            <button class="control-btn" onclick="window.close()">Back to Games</button>
        </div>
        
        <div class="win-message" id="winMessage">
            <h2>🎉 Congratulations!</h2>
            <p>You solved the cube!</p>
            <p>Time: <span id="completionTime"></span></p>
            <p>Moves: <span id="completionMoves"></span></p>
            <button class="control-btn" onclick="shuffleCube()">Play Again</button>
        </div>
    </div>

    <script>
        const colors = ['red', 'blue', 'green', 'yellow', 'orange', 'white'];
        const colorSymbols = ['🔴', '🔵', '🟢', '🟡', '🟠', '⚪'];
        
        let cube = [];
        let solvedCube = [];
        let moves = 0;
        let gameTime = 0;
        let timer = null;
        let bestTime = localStorage.getItem('rubiksBestTime') || null;
        
        if (bestTime) {
            document.getElementById('bestTime').textContent = formatTime(parseInt(bestTime));
        }
        
        function initializeCube() {
            cube = [];
            solvedCube = [];
            
            // Create solved state - each color appears in a 3x3 block pattern
            for (let i = 0; i < 9; i++) {
                const colorIndex = Math.floor(i / 1.5); // Distribute colors
                cube.push(colorIndex % colors.length);
                solvedCube.push(colorIndex % colors.length);
            }
            
            // Create a more interesting solved pattern
            solvedCube = [0, 1, 2, 3, 4, 5, 0, 1, 2];
            cube = [...solvedCube];
        }
        
        function createCubeGrid() {
            const grid = document.getElementById('cubeGrid');
            grid.innerHTML = '';
            
            for (let i = 0; i < 9; i++) {
                const cell = document.createElement('div');
                cell.className = `cube-cell ${colors[cube[i]]}`;
                cell.textContent = colorSymbols[cube[i]];
                cell.onclick = () => rotateCellArea(i);
                grid.appendChild(cell);
            }
        }
        
        function rotateCellArea(index) {
            // Rotate the 2x2 area around the clicked cell
            const row = Math.floor(index / 3);
            const col = index % 3;
            
            // Define 2x2 rotation areas based on clicked position
            let indices = [];
            
            if (row === 0 && col === 0) indices = [0, 1, 3, 4];
            else if (row === 0 && col === 1) indices = [0, 1, 2, 3, 4, 5];
            else if (row === 0 && col === 2) indices = [1, 2, 4, 5];
            else if (row === 1 && col === 0) indices = [0, 1, 3, 4, 6, 7];
            else if (row === 1 && col === 1) indices = [0, 1, 2, 3, 4, 5, 6, 7, 8];
            else if (row === 1 && col === 2) indices = [1, 2, 4, 5, 7, 8];
            else if (row === 2 && col === 0) indices = [3, 4, 6, 7];
            else if (row === 2 && col === 1) indices = [3, 4, 5, 6, 7, 8];
            else if (row === 2 && col === 2) indices = [4, 5, 7, 8];
            
            // Rotate colors in the area
            if (indices.length === 4) {
                const temp = cube[indices[0]];
                cube[indices[0]] = cube[indices[3]];
                cube[indices[3]] = cube[indices[2]];
                cube[indices[2]] = cube[indices[1]];
                cube[indices[1]] = temp;
            } else {
                // For larger areas, just shift colors
                const temp = cube[indices[0]];
                for (let i = 0; i < indices.length - 1; i++) {
                    cube[indices[i]] = cube[indices[i + 1]];
                }
                cube[indices[indices.length - 1]] = temp;
            }
            
            moves++;
            updateDisplay();
            checkWin();
        }
        
        function rotateRow(row, direction) {
            const start = row * 3;
            const temp = cube[start];
            
            if (direction === 1) {
                cube[start] = cube[start + 2];
                cube[start + 2] = cube[start + 1];
                cube[start + 1] = temp;
            } else {
                cube[start] = cube[start + 1];
                cube[start + 1] = cube[start + 2];
                cube[start + 2] = temp;
            }
            
            moves++;
            updateDisplay();
            checkWin();
        }
        
        function rotateCol(col, direction) {
            const temp = cube[col];
            
            if (direction === 1) {
                cube[col] = cube[col + 6];
                cube[col + 6] = cube[col + 3];
                cube[col + 3] = temp;
            } else {
                cube[col] = cube[col + 3];
                cube[col + 3] = cube[col + 6];
                cube[col + 6] = temp;
            }
            
            moves++;
            updateDisplay();
            checkWin();
        }
        
        function shuffleCube() {
            // Perform random moves to shuffle
            for (let i = 0; i < 50; i++) {
                const moveType = Math.floor(Math.random() * 3);
                const index = Math.floor(Math.random() * 3);
                const direction = Math.random() > 0.5 ? 1 : -1;
                
                if (moveType === 0) {
                    rotateRow(index, direction);
                } else if (moveType === 1) {
                    rotateCol(index, direction);
                } else {
                    rotateCellArea(Math.floor(Math.random() * 9));
                }
            }
            
            moves = 0;
            gameTime = 0;
            startTimer();
            updateDisplay();
        }
        
        function resetCube() {
            cube = [...solvedCube];
            moves = 0;
            gameTime = 0;
            
            if (timer) {
                clearInterval(timer);
                timer = null;
            }
            
            updateDisplay();
            document.getElementById('winMessage').style.display = 'none';
        }
        
        function solveCube() {
            cube = [...solvedCube];
            updateDisplay();
            checkWin();
        }
        
        function updateDisplay() {
            createCubeGrid();
            document.getElementById('moves').textContent = moves;
        }
        
        function startTimer() {
            if (timer) clearInterval(timer);
            
            timer = setInterval(() => {
                gameTime++;
                document.getElementById('timer').textContent = formatTime(gameTime);
            }, 1000);
        }
        
        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }
        
        function checkWin() {
            const isSolved = cube.every((color, index) => color === solvedCube[index]);
            
            if (isSolved && moves > 0) {
                clearInterval(timer);
                
                document.getElementById('completionTime').textContent = formatTime(gameTime);
                document.getElementById('completionMoves').textContent = moves;
                
                if (!bestTime || gameTime < parseInt(bestTime)) {
                    bestTime = gameTime;
                    localStorage.setItem('rubiksBestTime', bestTime);
                    document.getElementById('bestTime').textContent = formatTime(bestTime);
                }
                
                document.getElementById('winMessage').style.display = 'block';
            }
        }
        
        // Initialize game
        initializeCube();
        updateDisplay();
    </script>
</body>
</html>