<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-a-Mole</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .game-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        
        .game-title {
            color: #FD79A8;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .game-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #333;
        }
        
        .stat-item {
            padding: 15px 20px;
            background: linear-gradient(135deg, #FD79A8, #E84393);
            color: white;
            border-radius: 10px;
            min-width: 100px;
        }
        
        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 400px;
            margin: 0 auto 30px;
            padding: 20px;
            background: #8B4513;
            border-radius: 15px;
            box-shadow: inset 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .hole {
            aspect-ratio: 1;
            background: radial-gradient(circle, #654321 0%, #2F1B14 100%);
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            border: 4px solid #8B4513;
            transition: all 0.2s ease;
        }
        
        .hole:hover {
            transform: scale(1.05);
        }
        
        .mole {
            position: absolute;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3rem;
            transition: bottom 0.3s ease;
            cursor: pointer;
            user-select: none;
        }
        
        .mole.up {
            bottom: 10px;
        }
        
        .mole.hit {
            animation: hit 0.3s ease;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .control-btn {
            background: linear-gradient(135deg, #FD79A8, #E84393);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .control-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .game-over {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            display: none;
            z-index: 1000;
        }
        
        .game-over h2 {
            color: #FD79A8;
            margin-bottom: 15px;
        }
        
        .difficulty-selector {
            margin-bottom: 20px;
        }
        
        .difficulty-btn {
            background: linear-gradient(135deg, #A29BFE, #6C5CE7);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .difficulty-btn.active {
            background: linear-gradient(135deg, #FD79A8, #E84393);
        }
        
        @keyframes hit {
            0% { transform: translateX(-50%) scale(1); }
            50% { transform: translateX(-50%) scale(1.2); }
            100% { transform: translateX(-50%) scale(1); }
        }
        
        @keyframes popup {
            0% { bottom: -60px; }
            20% { bottom: 10px; }
            80% { bottom: 10px; }
            100% { bottom: -60px; }
        }
        
        @media (max-width: 480px) {
            .game-board {
                max-width: 300px;
                gap: 15px;
            }
            
            .mole {
                font-size: 2.5rem;
            }
            
            .game-stats {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">🔨 Whack-a-Mole</h1>
        
        <div class="difficulty-selector">
            <button class="difficulty-btn active" onclick="setDifficulty('easy')">Easy</button>
            <button class="difficulty-btn" onclick="setDifficulty('medium')">Medium</button>
            <button class="difficulty-btn" onclick="setDifficulty('hard')">Hard</button>
        </div>
        
        <div class="game-stats">
            <div class="stat-item">
                <div>Score</div>
                <div id="score">0</div>
            </div>
            <div class="stat-item">
                <div>Time</div>
                <div id="timeLeft">30</div>
            </div>
            <div class="stat-item">
                <div>Hits</div>
                <div id="hits">0</div>
            </div>
        </div>
        
        <div class="game-board" id="gameBoard">
            <div class="hole" onclick="whackMole(0)">
                <div class="mole" id="mole0">🐹</div>
            </div>
            <div class="hole" onclick="whackMole(1)">
                <div class="mole" id="mole1">🐹</div>
            </div>
            <div class="hole" onclick="whackMole(2)">
                <div class="mole" id="mole2">🐹</div>
            </div>
            <div class="hole" onclick="whackMole(3)">
                <div class="mole" id="mole3">🐹</div>
            </div>
            <div class="hole" onclick="whackMole(4)">
                <div class="mole" id="mole4">🐹</div>
            </div>
            <div class="hole" onclick="whackMole(5)">
                <div class="mole" id="mole5">🐹</div>
            </div>
            <div class="hole" onclick="whackMole(6)">
                <div class="mole" id="mole6">🐹</div>
            </div>
            <div class="hole" onclick="whackMole(7)">
                <div class="mole" id="mole7">🐹</div>
            </div>
            <div class="hole" onclick="whackMole(8)">
                <div class="mole" id="mole8">🐹</div>
            </div>
        </div>
        
        <div class="controls">
            <button class="control-btn" id="startBtn" onclick="startGame()">Start Game</button>
            <button class="control-btn" onclick="window.close()">Back to Games</button>
        </div>
        
        <div class="game-over" id="gameOver">
            <h2>🎮 Time's Up!</h2>
            <p>Final Score: <span id="finalScore">0</span></p>
            <p>Hits: <span id="finalHits">0</span> / <span id="totalMoles">0</span></p>
            <p>Accuracy: <span id="accuracy">0</span>%</p>
            <button class="control-btn" onclick="startGame()">Play Again</button>
        </div>
    </div>

    <script>
        let score = 0;
        let hits = 0;
        let totalMoles = 0;
        let timeLeft = 30;
        let gameRunning = false;
        let gameTimer = null;
        let moleTimer = null;
        let currentMole = -1;
        let difficulty = 'easy';
        
        const difficulties = {
            easy: { interval: 1500, duration: 2000 },
            medium: { interval: 1000, duration: 1500 },
            hard: { interval: 700, duration: 1000 }
        };
        
        function setDifficulty(level) {
            difficulty = level;
            document.querySelectorAll('.difficulty-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }
        
        function startGame() {
            score = 0;
            hits = 0;
            totalMoles = 0;
            timeLeft = 30;
            gameRunning = true;
            currentMole = -1;
            
            updateDisplay();
            document.getElementById('gameOver').style.display = 'none';
            
            // Hide all moles
            for (let i = 0; i < 9; i++) {
                document.getElementById(`mole${i}`).classList.remove('up');
            }
            
            // Start game timer
            gameTimer = setInterval(() => {
                timeLeft--;
                document.getElementById('timeLeft').textContent = timeLeft;
                
                if (timeLeft <= 0) {
                    endGame();
                }
            }, 1000);
            
            // Start mole spawning
            spawnMole();
        }
        
        function spawnMole() {
            if (!gameRunning) return;
            
            // Hide current mole if any
            if (currentMole !== -1) {
                document.getElementById(`mole${currentMole}`).classList.remove('up');
            }
            
            // Choose random hole
            const newMole = Math.floor(Math.random() * 9);
            currentMole = newMole;
            totalMoles++;
            
            // Show mole
            const moleElement = document.getElementById(`mole${currentMole}`);
            moleElement.classList.add('up');
            
            // Schedule next mole
            moleTimer = setTimeout(() => {
                if (currentMole !== -1) {
                    document.getElementById(`mole${currentMole}`).classList.remove('up');
                    currentMole = -1;
                }
                
                setTimeout(spawnMole, Math.random() * 500);
            }, difficulties[difficulty].duration);
        }
        
        function whackMole(holeIndex) {
            if (!gameRunning || currentMole !== holeIndex) return;
            
            const moleElement = document.getElementById(`mole${holeIndex}`);
            moleElement.classList.add('hit');
            moleElement.classList.remove('up');
            
            score += 10;
            hits++;
            currentMole = -1;
            
            updateDisplay();
            
            // Remove hit animation
            setTimeout(() => {
                moleElement.classList.remove('hit');
            }, 300);
            
            // Clear mole timer and spawn next one
            clearTimeout(moleTimer);
            setTimeout(spawnMole, difficulties[difficulty].interval);
        }
        
        function updateDisplay() {
            document.getElementById('score').textContent = score;
            document.getElementById('hits').textContent = hits;
        }
        
        function endGame() {
            gameRunning = false;
            clearInterval(gameTimer);
            clearTimeout(moleTimer);
            
            // Hide all moles
            for (let i = 0; i < 9; i++) {
                document.getElementById(`mole${i}`).classList.remove('up');
            }
            
            // Show results
            document.getElementById('finalScore').textContent = score;
            document.getElementById('finalHits').textContent = hits;
            document.getElementById('totalMoles').textContent = totalMoles;
            
            const accuracy = totalMoles > 0 ? Math.round((hits / totalMoles) * 100) : 0;
            document.getElementById('accuracy').textContent = accuracy;
            
            document.getElementById('gameOver').style.display = 'block';
        }
    </script>
</body>
</html>