<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .game-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        
        .game-title {
            color: #00B894;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .game-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 1.2rem;
            color: #333;
        }
        
        .stat-item {
            padding: 10px 15px;
            background: linear-gradient(135deg, #00B894, #00A085);
            color: white;
            border-radius: 10px;
            min-width: 80px;
        }
        
        .game-canvas {
            border: 4px solid #00B894;
            border-radius: 10px;
            background: #2d3436;
            margin: 0 auto 20px;
            display: block;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .control-btn {
            background: linear-gradient(135deg, #00B894, #00A085);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .mobile-controls {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 200px;
            margin: 20px auto;
        }
        
        .direction-btn {
            background: linear-gradient(135deg, #00B894, #00A085);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .direction-btn:hover {
            background: linear-gradient(135deg, #00A085, #008F7A);
        }
        
        .direction-btn:nth-child(2) {
            grid-column: 2;
        }
        
        .direction-btn:nth-child(3) {
            grid-column: 1;
            grid-row: 2;
        }
        
        .direction-btn:nth-child(4) {
            grid-column: 2;
            grid-row: 2;
        }
        
        .direction-btn:nth-child(5) {
            grid-column: 3;
            grid-row: 2;
        }
        
        .game-over {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            display: none;
            z-index: 1000;
        }
        
        .game-over h2 {
            color: #00B894;
            margin-bottom: 15px;
        }
        
        @media (max-width: 600px) {
            .mobile-controls {
                display: grid;
            }
            
            .game-stats {
                flex-direction: column;
                gap: 10px;
            }
            
            .stat-item {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">🐍 Snake Game</h1>
        
        <div class="game-stats">
            <div class="stat-item">
                <div>Score</div>
                <div id="score">0</div>
            </div>
            <div class="stat-item">
                <div>High Score</div>
                <div id="highScore">0</div>
            </div>
            <div class="stat-item">
                <div>Speed</div>
                <div id="speed">1</div>
            </div>
        </div>
        
        <canvas id="gameCanvas" class="game-canvas" width="400" height="400"></canvas>
        
        <div class="controls">
            <button class="control-btn" onclick="startGame()">Start Game</button>
            <button class="control-btn" onclick="pauseGame()">Pause</button>
            <button class="control-btn" onclick="resetGame()">Reset</button>
            <button class="control-btn" onclick="window.close()">Back to Games</button>
        </div>
        
        <div class="mobile-controls">
            <div></div>
            <button class="direction-btn" onclick="changeDirection('up')">↑</button>
            <div></div>
            <button class="direction-btn" onclick="changeDirection('left')">←</button>
            <button class="direction-btn" onclick="changeDirection('down')">↓</button>
            <button class="direction-btn" onclick="changeDirection('right')">→</button>
        </div>
        
        <div class="game-over" id="gameOver">
            <h2>🎮 Game Over!</h2>
            <p>Your Score: <span id="finalScore">0</span></p>
            <p id="newRecord" style="display: none; color: #e74c3c; font-weight: bold;">🎉 New High Score!</p>
            <button class="control-btn" onclick="startGame()">Play Again</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        const gridSize = 20;
        const tileCount = canvas.width / gridSize;
        
        let snake = [
            {x: 10, y: 10}
        ];
        let dx = 0;
        let dy = 0;
        let food = {x: 15, y: 15};
        let score = 0;
        let highScore = localStorage.getItem('snakeHighScore') || 0;
        let gameRunning = false;
        let gameLoop = null;
        let gameSpeed = 150;
        let speedLevel = 1;
        
        document.getElementById('highScore').textContent = highScore;
        
        function drawGame() {
            clearCanvas();
            drawSnake();
            drawFood();
            moveSnake();
            checkCollision();
        }
        
        function clearCanvas() {
            ctx.fillStyle = '#2d3436';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }
        
        function drawSnake() {
            ctx.fillStyle = '#00b894';
            snake.forEach((segment, index) => {
                if (index === 0) {
                    // Head
                    ctx.fillStyle = '#00a085';
                    ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 2, gridSize - 2);
                    
                    // Eyes
                    ctx.fillStyle = 'white';
                    ctx.fillRect(segment.x * gridSize + 5, segment.y * gridSize + 5, 3, 3);
                    ctx.fillRect(segment.x * gridSize + 12, segment.y * gridSize + 5, 3, 3);
                } else {
                    // Body
                    ctx.fillStyle = index % 2 === 0 ? '#00b894' : '#00a085';
                    ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 2, gridSize - 2);
                }
            });
        }
        
        function drawFood() {
            ctx.fillStyle = '#e74c3c';
            ctx.beginPath();
            ctx.arc(
                food.x * gridSize + gridSize / 2,
                food.y * gridSize + gridSize / 2,
                gridSize / 2 - 1,
                0,
                2 * Math.PI
            );
            ctx.fill();
            
            // Apple stem
            ctx.fillStyle = '#27ae60';
            ctx.fillRect(food.x * gridSize + gridSize / 2 - 1, food.y * gridSize + 2, 2, 4);
        }
        
        function moveSnake() {
            const head = {x: snake[0].x + dx, y: snake[0].y + dy};
            snake.unshift(head);
            
            if (head.x === food.x && head.y === food.y) {
                score += 10;
                document.getElementById('score').textContent = score;
                generateFood();
                
                // Increase speed every 50 points
                if (score % 50 === 0) {
                    speedLevel++;
                    gameSpeed = Math.max(80, gameSpeed - 10);
                    document.getElementById('speed').textContent = speedLevel;
                    
                    if (gameLoop) {
                        clearInterval(gameLoop);
                        gameLoop = setInterval(drawGame, gameSpeed);
                    }
                }
            } else {
                snake.pop();
            }
        }
        
        function generateFood() {
            food = {
                x: Math.floor(Math.random() * tileCount),
                y: Math.floor(Math.random() * tileCount)
            };
            
            // Make sure food doesn't spawn on snake
            while (snake.some(segment => segment.x === food.x && segment.y === food.y)) {
                food = {
                    x: Math.floor(Math.random() * tileCount),
                    y: Math.floor(Math.random() * tileCount)
                };
            }
        }
        
        function checkCollision() {
            const head = snake[0];
            
            // Wall collision
            if (head.x < 0 || head.x >= tileCount || head.y < 0 || head.y >= tileCount) {
                gameOver();
                return;
            }
            
            // Self collision
            for (let i = 1; i < snake.length; i++) {
                if (head.x === snake[i].x && head.y === snake[i].y) {
                    gameOver();
                    return;
                }
            }
        }
        
        function gameOver() {
            gameRunning = false;
            clearInterval(gameLoop);
            
            document.getElementById('finalScore').textContent = score;
            
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('snakeHighScore', highScore);
                document.getElementById('highScore').textContent = highScore;
                document.getElementById('newRecord').style.display = 'block';
            } else {
                document.getElementById('newRecord').style.display = 'none';
            }
            
            document.getElementById('gameOver').style.display = 'block';
        }
        
        function startGame() {
            if (gameRunning) return;
            
            snake = [{x: 10, y: 10}];
            dx = 0;
            dy = 0;
            score = 0;
            gameSpeed = 150;
            speedLevel = 1;
            gameRunning = true;
            
            document.getElementById('score').textContent = '0';
            document.getElementById('speed').textContent = '1';
            document.getElementById('gameOver').style.display = 'none';
            
            generateFood();
            gameLoop = setInterval(drawGame, gameSpeed);
        }
        
        function pauseGame() {
            if (gameRunning) {
                gameRunning = false;
                clearInterval(gameLoop);
            } else if (snake.length > 0) {
                gameRunning = true;
                gameLoop = setInterval(drawGame, gameSpeed);
            }
        }
        
        function resetGame() {
            gameRunning = false;
            clearInterval(gameLoop);
            snake = [{x: 10, y: 10}];
            dx = 0;
            dy = 0;
            score = 0;
            gameSpeed = 150;
            speedLevel = 1;
            
            document.getElementById('score').textContent = '0';
            document.getElementById('speed').textContent = '1';
            document.getElementById('gameOver').style.display = 'none';
            
            generateFood();
            drawGame();
        }
        
        function changeDirection(direction) {
            if (!gameRunning) return;
            
            switch (direction) {
                case 'up':
                    if (dy !== 1) { dx = 0; dy = -1; }
                    break;
                case 'down':
                    if (dy !== -1) { dx = 0; dy = 1; }
                    break;
                case 'left':
                    if (dx !== 1) { dx = -1; dy = 0; }
                    break;
                case 'right':
                    if (dx !== -1) { dx = 1; dy = 0; }
                    break;
            }
        }
        
        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            switch (e.key) {
                case 'ArrowUp':
                case 'w':
                case 'W':
                    e.preventDefault();
                    changeDirection('up');
                    break;
                case 'ArrowDown':
                case 's':
                case 'S':
                    e.preventDefault();
                    changeDirection('down');
                    break;
                case 'ArrowLeft':
                case 'a':
                case 'A':
                    e.preventDefault();
                    changeDirection('left');
                    break;
                case 'ArrowRight':
                case 'd':
                case 'D':
                    e.preventDefault();
                    changeDirection('right');
                    break;
                case ' ':
                    e.preventDefault();
                    pauseGame();
                    break;
            }
        });
        
        // Initialize game
        generateFood();
        drawGame();
    </script>
</body>
</html>