<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS Test - Clicks Per Second</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .game-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        
        .game-title {
            color: #FF7675;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .test-info {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        
        .test-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .duration-btn {
            background: linear-gradient(135deg, #FF7675, #E17055);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .duration-btn.active {
            background: linear-gradient(135deg, #00B894, #00A085);
            transform: scale(1.05);
        }
        
        .duration-btn:hover {
            transform: scale(1.05);
        }
        
        .stats-display {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #333;
        }
        
        .stat-item {
            padding: 15px 20px;
            background: linear-gradient(135deg, #FF7675, #E17055);
            color: white;
            border-radius: 10px;
            min-width: 100px;
        }
        
        .click-area {
            width: 300px;
            height: 300px;
            border: 4px solid #FF7675;
            border-radius: 50%;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, #FF7675, #E17055);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.1s ease;
            user-select: none;
            position: relative;
            overflow: hidden;
        }
        
        .click-area:hover {
            transform: scale(1.02);
        }
        
        .click-area:active {
            transform: scale(0.98);
        }
        
        .click-area.active {
            border-color: #00B894;
            background: linear-gradient(135deg, #00B894, #00A085);
        }
        
        .click-area.disabled {
            background: #ccc;
            border-color: #999;
            cursor: not-allowed;
        }
        
        .click-counter {
            font-size: 3rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .click-instruction {
            font-size: 1.2rem;
            color: white;
            margin-top: 10px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        .timer-display {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .control-btn {
            background: linear-gradient(135deg, #FF7675, #E17055);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .control-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .results {
            display: none;
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 15px;
        }
        
        .results h3 {
            color: #FF7675;
            margin-bottom: 15px;
        }
        
        .result-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .high-score {
            color: #00B894;
            font-weight: bold;
        }
        
        .click-effect {
            position: absolute;
            pointer-events: none;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            animation: clickEffect 0.6s ease-out;
        }
        
        @keyframes clickEffect {
            0% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
            100% {
                opacity: 0;
                transform: translateY(-30px) scale(1.2);
            }
        }
        
        @media (max-width: 480px) {
            .click-area {
                width: 250px;
                height: 250px;
            }
            
            .click-counter {
                font-size: 2.5rem;
            }
            
            .stats-display {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">⚡ CPS Test</h1>
        
        <div class="test-info">
            Click as fast as you can! Test your clicking speed and reaction time.
        </div>
        
        <div class="test-selector">
            <button class="duration-btn active" onclick="setDuration(5)">5 seconds</button>
            <button class="duration-btn" onclick="setDuration(10)">10 seconds</button>
            <button class="duration-btn" onclick="setDuration(30)">30 seconds</button>
            <button class="duration-btn" onclick="setDuration(60)">1 minute</button>
        </div>
        
        <div class="stats-display">
            <div class="stat-item">
                <div>Clicks</div>
                <div id="totalClicks">0</div>
            </div>
            <div class="stat-item">
                <div>CPS</div>
                <div id="cpsDisplay">0.0</div>
            </div>
            <div class="stat-item">
                <div>Best CPS</div>
                <div id="bestCps">0.0</div>
            </div>
        </div>
        
        <div class="click-area" id="clickArea" onclick="handleClick()">
            <div class="click-counter" id="clickCounter">0</div>
            <div class="click-instruction" id="instruction">Click to Start!</div>
            <div class="timer-display" id="timerDisplay" style="display: none;"></div>
        </div>
        
        <div class="controls">
            <button class="control-btn" onclick="resetTest()">Reset</button>
            <button class="control-btn" onclick="window.close()">Back to Games</button>
        </div>
        
        <div class="results" id="results">
            <h3>📊 Test Results</h3>
            <div class="result-item">
                <span>Total Clicks:</span>
                <span id="resultClicks">0</span>
            </div>
            <div class="result-item">
                <span>Average CPS:</span>
                <span id="resultCps">0.0</span>
            </div>
            <div class="result-item">
                <span>Duration:</span>
                <span id="resultDuration">5 seconds</span>
            </div>
        </div>
    </div>

    <script>
        let clicks = 0;
        let duration = 5;
        let timeLeft = 0;
        let testRunning = false;
        let testTimer = null;
        let startTime = 0;
        let bestCPS = localStorage.getItem('bestCPS') || 0;
        
        document.getElementById('bestCps').textContent = parseFloat(bestCPS).toFixed(1);
        
        function setDuration(seconds) {
            if (testRunning) return;
            
            duration = seconds;
            document.querySelectorAll('.duration-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            resetTest();
        }
        
        function handleClick() {
            if (!testRunning) {
                startTest();
            }
            
            if (testRunning) {
                clicks++;
                updateDisplay();
                createClickEffect();
            }
        }
        
        function startTest() {
            testRunning = true;
            clicks = 0;
            timeLeft = duration;
            startTime = Date.now();
            
            const clickArea = document.getElementById('clickArea');
            clickArea.classList.add('active');
            
            document.getElementById('instruction').style.display = 'none';
            document.getElementById('timerDisplay').style.display = 'block';
            
            testTimer = setInterval(() => {
                timeLeft--;
                document.getElementById('timerDisplay').textContent = timeLeft + 's';
                
                if (timeLeft <= 0) {
                    endTest();
                }
            }, 1000);
            
            updateDisplay();
        }
        
        function endTest() {
            testRunning = false;
            clearInterval(testTimer);
            
            const clickArea = document.getElementById('clickArea');
            clickArea.classList.remove('active');
            clickArea.classList.add('disabled');
            
            const actualDuration = (Date.now() - startTime) / 1000;
            const cps = clicks / actualDuration;
            
            document.getElementById('resultClicks').textContent = clicks;
            document.getElementById('resultCps').textContent = cps.toFixed(2);
            document.getElementById('resultDuration').textContent = duration + ' seconds';
            
            if (cps > bestCPS) {
                bestCPS = cps;
                localStorage.setItem('bestCPS', bestCPS);
                document.getElementById('bestCps').textContent = bestCPS.toFixed(1);
                document.getElementById('bestCps').classList.add('high-score');
            }
            
            document.getElementById('results').style.display = 'block';
            
            setTimeout(() => {
                clickArea.classList.remove('disabled');
                document.getElementById('instruction').textContent = 'Click to Start Again!';
                document.getElementById('instruction').style.display = 'block';
                document.getElementById('timerDisplay').style.display = 'none';
            }, 3000);
        }
        
        function updateDisplay() {
            document.getElementById('clickCounter').textContent = clicks;
            document.getElementById('totalClicks').textContent = clicks;
            
            if (testRunning) {
                const elapsed = (Date.now() - startTime) / 1000;
                const currentCPS = elapsed > 0 ? clicks / elapsed : 0;
                document.getElementById('cpsDisplay').textContent = currentCPS.toFixed(1);
            }
        }
        
        function createClickEffect() {
            const clickArea = document.getElementById('clickArea');
            const effect = document.createElement('div');
            effect.className = 'click-effect';
            effect.textContent = '+1';
            
            const rect = clickArea.getBoundingClientRect();
            const x = Math.random() * (rect.width - 40) + 20;
            const y = Math.random() * (rect.height - 40) + 20;
            
            effect.style.left = x + 'px';
            effect.style.top = y + 'px';
            
            clickArea.appendChild(effect);
            
            setTimeout(() => {
                if (effect.parentNode) {
                    effect.parentNode.removeChild(effect);
                }
            }, 600);
        }
        
        function resetTest() {
            if (testTimer) {
                clearInterval(testTimer);
            }
            
            testRunning = false;
            clicks = 0;
            timeLeft = duration;
            
            const clickArea = document.getElementById('clickArea');
            clickArea.classList.remove('active', 'disabled');
            
            document.getElementById('clickCounter').textContent = '0';
            document.getElementById('totalClicks').textContent = '0';
            document.getElementById('cpsDisplay').textContent = '0.0';
            document.getElementById('instruction').textContent = 'Click to Start!';
            document.getElementById('instruction').style.display = 'block';
            document.getElementById('timerDisplay').style.display = 'none';
            document.getElementById('results').style.display = 'none';
            
            // Remove any click effects
            const effects = clickArea.querySelectorAll('.click-effect');
            effects.forEach(effect => effect.remove());
        }
    </script>
</body>
</html>