<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .game-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        
        .game-title {
            color: #00B894;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .game-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            font-size: 1.1rem;
            color: #333;
        }
        
        .stat-item {
            padding: 10px 15px;
            background: linear-gradient(135deg, #00B894, #00A085);
            color: white;
            border-radius: 10px;
            min-width: 80px;
        }
        
        .word-grid {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            gap: 5px;
            margin-bottom: 30px;
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        
        .word-row {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
        }
        
        .letter-cell {
            aspect-ratio: 1;
            border: 2px solid #ddd;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            background: white;
            transition: all 0.3s ease;
        }
        
        .letter-cell.filled {
            border-color: #999;
            background: #f0f0f0;
        }
        
        .letter-cell.correct {
            background: #00B894;
            border-color: #00B894;
            color: white;
        }
        
        .letter-cell.present {
            background: #FDCB6E;
            border-color: #FDCB6E;
            color: white;
        }
        
        .letter-cell.absent {
            background: #636e72;
            border-color: #636e72;
            color: white;
        }
        
        .keyboard {
            margin-bottom: 30px;
        }
        
        .keyboard-row {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 8px;
        }
        
        .key {
            background: #ddd;
            border: none;
            border-radius: 6px;
            padding: 12px 8px;
            font-size: 0.9rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 30px;
            color: #333;
        }
        
        .key:hover {
            background: #bbb;
        }
        
        .key.wide {
            padding: 12px 16px;
            font-size: 0.8rem;
        }
        
        .key.correct {
            background: #00B894;
            color: white;
        }
        
        .key.present {
            background: #FDCB6E;
            color: white;
        }
        
        .key.absent {
            background: #636e72;
            color: white;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .control-btn {
            background: linear-gradient(135deg, #00B894, #00A085);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .message {
            margin-top: 20px;
            font-size: 1.1rem;
            font-weight: bold;
            min-height: 25px;
        }
        
        .message.success {
            color: #00B894;
        }
        
        .message.error {
            color: #e74c3c;
        }
        
        .message.info {
            color: #3498db;
        }
        
        .game-over {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            display: none;
            z-index: 1000;
        }
        
        .game-over h2 {
            margin-bottom: 15px;
        }
        
        .win {
            color: #00B894;
        }
        
        .lose {
            color: #e74c3c;
        }
        
        @media (max-width: 480px) {
            .word-grid {
                max-width: 300px;
            }
            
            .letter-cell {
                font-size: 1.2rem;
            }
            
            .key {
                padding: 10px 6px;
                font-size: 0.8rem;
                min-width: 25px;
            }
            
            .game-stats {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">📝 Wordle</h1>
        
        <div class="game-stats">
            <div class="stat-item">
                <div>Attempt</div>
                <div id="currentAttempt">1 / 6</div>
            </div>
            <div class="stat-item">
                <div>Wins</div>
                <div id="wins">0</div>
            </div>
            <div class="stat-item">
                <div>Streak</div>
                <div id="streak">0</div>
            </div>
        </div>
        
        <div class="word-grid" id="wordGrid">
            <!-- Grid will be generated by JavaScript -->
        </div>
        
        <div class="keyboard" id="keyboard">
            <div class="keyboard-row">
                <button class="key" onclick="inputLetter('Q')">Q</button>
                <button class="key" onclick="inputLetter('W')">W</button>
                <button class="key" onclick="inputLetter('E')">E</button>
                <button class="key" onclick="inputLetter('R')">R</button>
                <button class="key" onclick="inputLetter('T')">T</button>
                <button class="key" onclick="inputLetter('Y')">Y</button>
                <button class="key" onclick="inputLetter('U')">U</button>
                <button class="key" onclick="inputLetter('I')">I</button>
                <button class="key" onclick="inputLetter('O')">O</button>
                <button class="key" onclick="inputLetter('P')">P</button>
            </div>
            <div class="keyboard-row">
                <button class="key" onclick="inputLetter('A')">A</button>
                <button class="key" onclick="inputLetter('S')">S</button>
                <button class="key" onclick="inputLetter('D')">D</button>
                <button class="key" onclick="inputLetter('F')">F</button>
                <button class="key" onclick="inputLetter('G')">G</button>
                <button class="key" onclick="inputLetter('H')">H</button>
                <button class="key" onclick="inputLetter('J')">J</button>
                <button class="key" onclick="inputLetter('K')">K</button>
                <button class="key" onclick="inputLetter('L')">L</button>
            </div>
            <div class="keyboard-row">
                <button class="key wide" onclick="submitGuess()">ENTER</button>
                <button class="key" onclick="inputLetter('Z')">Z</button>
                <button class="key" onclick="inputLetter('X')">X</button>
                <button class="key" onclick="inputLetter('C')">C</button>
                <button class="key" onclick="inputLetter('V')">V</button>
                <button class="key" onclick="inputLetter('B')">B</button>
                <button class="key" onclick="inputLetter('N')">N</button>
                <button class="key" onclick="inputLetter('M')">M</button>
                <button class="key wide" onclick="deleteLetter()">⌫</button>
            </div>
        </div>
        
        <div class="controls">
            <button class="control-btn" onclick="newGame()">New Word</button>
            <button class="control-btn" onclick="window.close()">Back to Games</button>
        </div>
        
        <div class="message" id="message"></div>
        
        <div class="game-over" id="gameOver">
            <h2 id="gameOverTitle">Game Over!</h2>
            <p>The word was: <strong id="correctWord"></strong></p>
            <p id="gameOverMessage"></p>
            <button class="control-btn" onclick="newGame()">Play Again</button>
        </div>
    </div>

    <script>
        const words = [
            'ABOUT', 'ABOVE', 'ABUSE', 'ACTOR', 'ACUTE', 'ADMIT', 'ADOPT', 'ADULT', 'AFTER', 'AGAIN',
            'AGENT', 'AGREE', 'AHEAD', 'ALARM', 'ALBUM', 'ALERT', 'ALIEN', 'ALIGN', 'ALIKE', 'ALIVE',
            'ALLOW', 'ALONE', 'ALONG', 'ALTER', 'AMONG', 'ANGER', 'ANGLE', 'ANGRY', 'APART', 'APPLE',
            'APPLY', 'ARENA', 'ARGUE', 'ARISE', 'ARRAY', 'ASIDE', 'ASSET', 'AVOID', 'AWAKE', 'AWARD',
            'AWARE', 'BADLY', 'BAKER', 'BASES', 'BASIC', 'BEACH', 'BEGAN', 'BEGIN', 'BEING', 'BELOW',
            'BENCH', 'BILLY', 'BIRTH', 'BLACK', 'BLAME', 'BLANK', 'BLAST', 'BLIND', 'BLOCK', 'BLOOD',
            'BOARD', 'BOOST', 'BOOTH', 'BOUND', 'BRAIN', 'BRAND', 'BRASS', 'BRAVE', 'BREAD', 'BREAK',
            'BREED', 'BRIEF', 'BRING', 'BROAD', 'BROKE', 'BROWN', 'BUILD', 'BUILT', 'BUYER', 'CABLE',
            'CALIF', 'CARRY', 'CATCH', 'CAUSE', 'CHAIN', 'CHAIR', 'CHAOS', 'CHARM', 'CHART', 'CHASE',
            'CHEAP', 'CHECK', 'CHEST', 'CHIEF', 'CHILD', 'CHINA', 'CHOSE', 'CIVIL', 'CLAIM', 'CLASS'
        ];
        
        let targetWord = '';
        let currentRow = 0;
        let currentCol = 0;
        let gameOver = false;
        let wins = localStorage.getItem('wordleWins') || 0;
        let streak = localStorage.getItem('wordleStreak') || 0;
        
        document.getElementById('wins').textContent = wins;
        document.getElementById('streak').textContent = streak;
        
        function createGrid() {
            const grid = document.getElementById('wordGrid');
            grid.innerHTML = '';
            
            for (let row = 0; row < 6; row++) {
                const rowDiv = document.createElement('div');
                rowDiv.className = 'word-row';
                
                for (let col = 0; col < 5; col++) {
                    const cell = document.createElement('div');
                    cell.className = 'letter-cell';
                    cell.id = `cell-${row}-${col}`;
                    rowDiv.appendChild(cell);
                }
                
                grid.appendChild(rowDiv);
            }
        }
        
        function newGame() {
            targetWord = words[Math.floor(Math.random() * words.length)];
            currentRow = 0;
            currentCol = 0;
            gameOver = false;
            
            createGrid();
            resetKeyboard();
            updateDisplay();
            showMessage('', '');
            document.getElementById('gameOver').style.display = 'none';
        }
        
        function resetKeyboard() {
            const keys = document.querySelectorAll('.key');
            keys.forEach(key => {
                key.className = 'key' + (key.textContent === 'ENTER' || key.textContent === '⌫' ? ' wide' : '');
            });
        }
        
        function inputLetter(letter) {
            if (gameOver || currentCol >= 5) return;
            
            const cell = document.getElementById(`cell-${currentRow}-${currentCol}`);
            cell.textContent = letter;
            cell.classList.add('filled');
            currentCol++;
        }
        
        function deleteLetter() {
            if (gameOver || currentCol <= 0) return;
            
            currentCol--;
            const cell = document.getElementById(`cell-${currentRow}-${currentCol}`);
            cell.textContent = '';
            cell.classList.remove('filled');
        }
        
        function submitGuess() {
            if (gameOver || currentCol < 5) {
                showMessage('Not enough letters!', 'error');
                return;
            }
            
            const guess = getCurrentGuess();
            
            if (!isValidWord(guess)) {
                showMessage('Not a valid word!', 'error');
                return;
            }
            
            checkGuess(guess);
            
            if (guess === targetWord) {
                winGame();
            } else if (currentRow >= 5) {
                loseGame();
            } else {
                currentRow++;
                currentCol = 0;
                updateDisplay();
            }
        }
        
        function getCurrentGuess() {
            let guess = '';
            for (let col = 0; col < 5; col++) {
                const cell = document.getElementById(`cell-${currentRow}-${col}`);
                guess += cell.textContent;
            }
            return guess;
        }
        
        function isValidWord(word) {
            // For simplicity, we'll accept any 5-letter combination
            // In a real implementation, you'd check against a dictionary
            return word.length === 5 && /^[A-Z]+$/.test(word);
        }
        
        function checkGuess(guess) {
            const targetArray = targetWord.split('');
            const guessArray = guess.split('');
            const result = Array(5).fill('absent');
            
            // First pass: mark correct letters
            for (let i = 0; i < 5; i++) {
                if (guessArray[i] === targetArray[i]) {
                    result[i] = 'correct';
                    targetArray[i] = null;
                    guessArray[i] = null;
                }
            }
            
            // Second pass: mark present letters
            for (let i = 0; i < 5; i++) {
                if (guessArray[i] && targetArray.includes(guessArray[i])) {
                    result[i] = 'present';
                    targetArray[targetArray.indexOf(guessArray[i])] = null;
                }
            }
            
            // Apply colors to cells and keyboard
            for (let i = 0; i < 5; i++) {
                const cell = document.getElementById(`cell-${currentRow}-${i}`);
                const letter = guess[i];
                
                cell.classList.add(result[i]);
                
                // Update keyboard
                const keyButton = Array.from(document.querySelectorAll('.key'))
                    .find(key => key.textContent === letter);
                
                if (keyButton && !keyButton.classList.contains('correct')) {
                    if (result[i] === 'correct' || 
                        (result[i] === 'present' && !keyButton.classList.contains('present'))) {
                        keyButton.classList.remove('absent', 'present');
                        keyButton.classList.add(result[i]);
                    } else if (result[i] === 'absent' && !keyButton.classList.contains('present')) {
                        keyButton.classList.add('absent');
                    }
                }
            }
        }
        
        function winGame() {
            gameOver = true;
            wins++;
            streak++;
            localStorage.setItem('wordleWins', wins);
            localStorage.setItem('wordleStreak', streak);
            
            document.getElementById('wins').textContent = wins;
            document.getElementById('streak').textContent = streak;
            
            showMessage('Congratulations! You guessed it!', 'success');
            
            setTimeout(() => {
                document.getElementById('gameOverTitle').textContent = '🎉 You Win!';
                document.getElementById('gameOverTitle').className = 'win';
                document.getElementById('correctWord').textContent = targetWord;
                document.getElementById('gameOverMessage').textContent = `You solved it in ${currentRow + 1} attempts!`;
                document.getElementById('gameOver').style.display = 'block';
            }, 2000);
        }
        
        function loseGame() {
            gameOver = true;
            streak = 0;
            localStorage.setItem('wordleStreak', streak);
            document.getElementById('streak').textContent = streak;
            
            showMessage(`The word was ${targetWord}`, 'error');
            
            setTimeout(() => {
                document.getElementById('gameOverTitle').textContent = '😔 Game Over!';
                document.getElementById('gameOverTitle').className = 'lose';
                document.getElementById('correctWord').textContent = targetWord;
                document.getElementById('gameOverMessage').textContent = 'Better luck next time!';
                document.getElementById('gameOver').style.display = 'block';
            }, 2000);
        }
        
        function updateDisplay() {
            document.getElementById('currentAttempt').textContent = `${currentRow + 1} / 6`;
        }
        
        function showMessage(text, type) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `message ${type}`;
            
            if (text) {
                setTimeout(() => {
                    messageEl.textContent = '';
                    messageEl.className = 'message';
                }, 3000);
            }
        }
        
        // Keyboard event listener
        document.addEventListener('keydown', (e) => {
            if (gameOver) return;
            
            const key = e.key.toUpperCase();
            
            if (key >= 'A' && key <= 'Z') {
                inputLetter(key);
            } else if (key === 'ENTER') {
                submitGuess();
            } else if (key === 'BACKSPACE') {
                deleteLetter();
            }
        });
        
        // Initialize game
        newGame();
    </script>
</body>
</html>